# grapeServer

./: .gitignore  deploy-to-server.bat  fix-package.ps1  grape.p12  maven-settings.xml  package-lock.json  pom.xml  test-output.txt  启动说明.md
.codebuddy/: settings.json
.trae/specs/ai-testcase-async/: checklist.md  spec.md  tasks.md
.trae/specs/test-plan-assignment/: api-doc.md  checklist.md  spec.md  tasks.md
docs/: AI生成测试用例技术方案.md  技术方案设计文档.md  数据库设计文档.md  部署文档.md
grape/grapeserver/grape/: pom.xml
grape/grapeserver/grape/src/main/java/com/grape/grape/: GrapeApplication.java
grape/grapeserver/grape/src/main/java/com/grape/grape/controller/: AiController.java  CasesController.java  QdrantSyncController.java
grape/grapeserver/grape/src/main/java/com/grape/grape/entity/: CaseVectorSync.java
grape/grapeserver/grape/src/main/java/com/grape/grape/mapper/: CaseVectorSyncMapper.java
grape/grapeserver/grape/src/main/java/com/grape/grape/service/: QdrantService.java  QdrantSyncService.java
grape/grapeserver/grape/src/main/java/com/grape/grape/service/ai/: SparkEmbeddingClient.java
grape/grapeserver/grape/src/main/java/com/grape/grape/service/biz/: AiBizService.java  CaseBizServiceImpl.java  QdrantSyncBizService.java
grape/grapeserver/grape/src/main/java/com/grape/grape/service/impl/: TestCaseStepServiceImpl.java
grape/grapeserver/grape/src/main/resources/: application-local.yml  application.yml
grape/grapeserver/grape/src/main/resources/sql/: case_vector_sync.sql
grape/grapeserver/grape/src/test/java/com/grape/grape/: ExcelToTestScenarioTest.java
grape/grapeserver/grape/src/test/java/com/grape/grape/service/ai/: QdrantTest.java
grape/grapeserver/grape/src/test/java/com/grape/grape/service/biz/: AiTestCaseGenerateTest.java
src/main/java/com/grape/grape/: GrapeApplication.java
src/main/java/com/grape/grape/component/: FileVo.java  ImageUtil.java  MinioTemplate.java  UserUtils.java
src/main/java/com/grape/grape/config/: AsyncConfig.java  CorsConfig.java  FilterFieldConfig.java  HttpsRedirectFilter.java  JwtTokenProvider.java  MinioConfig.java  RequestLoggingInterceptor.java  ScreenMirrorConfig.java  SecurityConfig.java  WebSocketConfig.java  ZhijianApiConfig.java
src/main/java/com/grape/grape/controller/: AIGenerateTestCaseController.java  ApiController.java  AuthController.java  CaptchaController.java  CaseExecutionsController.java  CaseVersionsController.java  CasesController.java  DashboardController.java  DeviceInfoController.java  EnvironmentsController.java  ExecutionCockpitController.java  FileInfoController.java  FolderController.java  ImageController.java  PermissionController.java  PhoneManageController.java  PlanCockpitController.java  ProductController.java  RoleController.java  RolePermissionController.java  TestCaseFolderController.java  TestCaseStatsController.java  TestCaseTaskController.java  TestPlanAttachmentController.java  TestPlanCaseBugController.java  TestPlanCaseSnapshotController.java  TestPlanCommentController.java  TestPlanController.java  TestPlanDailyReportController.java  TestPlanExecuteRecordController.java  TestPlanExecuteStepController.java  TestPlanFavoriteController.java  TestPlanMemberController.java  TestPlanMilestoneController.java  TestPlanNotificationController.java  TestPlanOperationLogController.java  TestPlanQualityGateController.java  TestPlanReportController.java  TestPlanStatisticsController.java  TestPlanTagController.java  (+9 more)
src/main/java/com/grape/grape/entity/: CaseExecutions.java  CaseVersions.java  Cases.java  DeviceInfo.java  Environments.java  FileInfo.java  Folder.java  Permission.java  Product.java  Role.java  RolePermission.java  TestCaseFolder.java  TestCaseGenerateTask.java  TestCaseStep.java  TestPlan.java  TestPlanAttachment.java  TestPlanCaseBug.java  TestPlanCaseSnapshot.java  TestPlanCaseSnapshotStep.java  TestPlanComment.java  TestPlanDailyReport.java  TestPlanExecuteRecord.java  TestPlanExecuteStep.java  TestPlanExecuteStepAttachment.java  TestPlanFavorite.java  TestPlanMember.java  TestPlanMilestone.java  TestPlanNotification.java  TestPlanOperationLog.java  TestPlanQualityGate.java  TestPlanReport.java  TestPlanStatistics.java  TestPlanTag.java  TestPlanTagRelation.java  TestPlanTask.java  TestPlanTaskAssign.java  TestPlanTemplate.java  TestPlanVersion.java  TestProject.java  User.java  (+1 more)
src/main/java/com/grape/grape/enums/: CaseStatusEnum.java  ScenarioTypeEnum.java
src/main/java/com/grape/grape/exception/: GlobalExceptionHandler.java
src/main/java/com/grape/grape/mapper/: CaseExecutionsMapper.java  CaseVersionsMapper.java  CasesMapper.java  DeviceInfoMapper.java  EnvironmentsMapper.java  FileInfoMapper.java  FolderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  TestCaseFolderMapper.java  TestCaseGenerateTaskMapper.java  TestCaseStepMapper.java  TestPlanAttachmentMapper.java  TestPlanCaseBugMapper.java  TestPlanCaseSnapshotMapper.java  TestPlanCaseSnapshotStepMapper.java  TestPlanCommentMapper.java  TestPlanDailyReportMapper.java  TestPlanExecuteRecordMapper.java  TestPlanExecuteStepAttachmentMapper.java  TestPlanExecuteStepMapper.java  TestPlanFavoriteMapper.java  TestPlanMapper.java  TestPlanMemberMapper.java  TestPlanMilestoneMapper.java  UserMapper.java  (+13 more)
src/main/resources/: api-doc.md  application.yml  application.yml-bak-company  application.yml-bak-home  grape.p12  logback.xml
src/main/resources/excelTemplate/caseExcel/: -导入验证.xlsx
src/main/resources/excelTemplate/dataResource/: FGHIS_6.0_门诊系统操作手册(2).docx  新华医院FGHIS_6.0系统发布说明(2).docx  新华医院门诊his测试报告V2.1(2).docx  新华医院门诊his测试用例V2.1(2).xlsx
src/main/resources/sql/: add_snapshot_step_id.sql  test_case_folder.sql  test_case_steps.sql  test_plan_case_snapshot_step.sql
src/main/resources/static/: ai-websocket.html  screen-mirror-mjpeg.html  screen-mirror-simple.html  screen-mirror-v2.html
src/test/java/: Codegen.java
src/test/java/com/grape/grape/: CompleteFlowTest.java  ExcelToTestScenarioTest.java  GrapeApplicationTests.java  ScrcpyLinuxTests.java  ScrcpyTests.java
(+234 files in other folders)
